#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=4           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=120g                    # memory required per node - amount of memory (in bytes)
#SBATCH -J gemma
#SBATCH -o gemma_%J_%A_%a.out
#SBATCH -A data-machine
########## Command Lines to Run ##########

cd $root

source $root/pkings_gwas.env

MYNAME=$(whoami)

indir=${root}/output_data/06_Association/
outdir=${root}/output_data/06_Association/
tmpoutdir=$SCRATCH/pkings_gwas_2024_scratch/output_data/06_Assoc/

mkdir -p ${outdir}
mkdir -p ${tmpoutdir}

mkdir -p ${outdir}/$OUTNAME
mkdir -p ${tmpoutdir}/$OUTNAME

echo singularity exec --bind $root:/project_root --bind $outdir:/out_dir --bind $tmpoutdir:/tmp_dir ${gwas_tools_image} /qctool/qctool -g /out_dir/$OUTNAME/${OUTNAME}_merge_ID.vcf.gz -ofiletype bimbam_dosage -og /out_dir/$OUTNAME/$OUTNAME.geno -os  /out_dir/$OUTNAME/$OUTNAME.sample -reorder /out_dir/$OUTNAME/$OUTNAME.order
singularity exec --bind $root:/project_root --bind $outdir:/out_dir --bind $tmpoutdir:/tmp_dir ${gwas_tools_image} /qctool/qctool -g /out_dir/$OUTNAME/${OUTNAME}_merge_ID.vcf.gz -ofiletype bimbam_dosage -og /out_dir/$OUTNAME/$OUTNAME.geno -os  /out_dir/$OUTNAME/$OUTNAME.sample -reorder /out_dir/$OUTNAME/$OUTNAME.order

echo singularity exec --bind $root:/project_root --bind $outdir:/out_dir --bind $tmpoutdir:/tmp_dir ${gwas_tools_image} /gemma/GEMMA/bin/gemma -g /out_dir/$OUTNAME/$OUTNAME.geno -p /out_dir/$OUTNAME/$OUTNAME.pheno -a /out_dir/$OUTNAME/${OUTNAME}_merge_map.txt -lmm 2 -k  /out_dir/$OUTNAME/${OUTNAME}.relate.cXX.txt -outdir /out_dir/$OUTNAME/ -o ${OUTNAME}.lmm2
singularity exec --bind $root:/project_root --bind $outdir:/out_dir --bind $tmpoutdir:/tmp_dir ${gwas_tools_image} /gemma/GEMMA/bin/gemma -g /out_dir/$OUTNAME/$OUTNAME.geno -p /out_dir/$OUTNAME/$OUTNAME.pheno -a /out_dir/$OUTNAME/${OUTNAME}_merge_map.txt -lmm 2 -k  /out_dir/$OUTNAME/${OUTNAME}.relate.cXX.txt -outdir /out_dir/$OUTNAME/ -o ${OUTNAME}.lmm2
