#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=4           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=120g                    # memory required per node - amount of memory (in bytes)
#SBATCH -J gemma
#SBATCH -o gemma_%J_%A_%a.out
#SBATCH -A data-machine
########## Command Lines to Run ##########

cd $root

source $root/pkings_gwas.env

MYNAME=$(whoami)

indir=${root}/output_data/06_Association/
outdir=${root}/output_data/06_Association/
tmpoutdir=$SCRATCH/pkings_gwas_2024_scratch/output_data/06_Assoc/

mkdir -p ${outdir}
mkdir -p ${tmpoutdir}

mkdir -p ${outdir}/$OUTNAME
mkdir -p ${tmpoutdir}/$OUTNAME

echo singularity exec --bind $root:/project_root --bind $outdir:/out_dir --bind $indir:/in_dir --bind $tmpoutdir:/tmp_dir ${gwas_tools_image} /plink/plink \
--vcf /out_dir/$OUTNAME/${OUTNAME}_merge_ID.vcf.gz \
--double-id \
--allow-extra-chr \
--allow-no-sex \
--make-bed \
--maf 0.1 \
--mind 0.75 \
--pheno /project_root/input_data/06_Association/${OUTNAME}.pheno.txt \
--out /out_dir/${OUTNAME}/${OUTNAME}_merge_ID 

singularity exec --bind $root:/project_root --bind $outdir:/out_dir --bind $indir:/in_dir --bind $tmpoutdir:/tmp_dir ${gwas_tools_image} /plink/plink \
--vcf /out_dir/$OUTNAME/${OUTNAME}_merge_ID.vcf.gz \
--double-id \
--allow-extra-chr \
--allow-no-sex \
--make-bed \
--maf 0.1 \
--mind 0.75 \
--pheno /project_root/input_data/06_Association/${OUTNAME}.pheno.txt \
--out /out_dir/${OUTNAME}/${OUTNAME}_merge_ID 

echo singularity exec --bind $root:/project_root --bind $outdir:/out_dir --bind $indir:/in_dir --bind $tmpoutdir:/tmp_dir ${gwas_tools_image} /plink/plink \
--bfile /out_dir/${OUTNAME}/${OUTNAME}_merge_ID \
--double-id \
--1 \
--allow-extra-chr \
--allow-no-sex \
--biallelic-only strict \
--make-perm-pheno 100 \
--pheno /project_root/input_data/06_Association/${OUTNAME}.pheno.txt \
--out /out_dir/${OUTNAME}/${OUTNAME}_PLINK_perm_phenos

singularity exec --bind $root:/project_root --bind $outdir:/out_dir --bind $indir:/in_dir --bind $tmpoutdir:/tmp_dir ${gwas_tools_image} /plink/plink \
--bfile /out_dir/${OUTNAME}/${OUTNAME}_merge_ID \
--double-id \
--1 \
--allow-extra-chr \
--allow-no-sex \
--biallelic-only strict \
--make-perm-pheno 100 \
--pheno /project_root/input_data/06_Association/${OUTNAME}.pheno.txt \
--out /out_dir/${OUTNAME}/${OUTNAME}_PLINK_perm_phenos


echo singularity exec --bind $root:/project_root --bind $outdir:/out_dir --bind $indir:/in_dir --bind $tmpoutdir:/tmp_dir ${gwas_tools_image} /plink/plink \
--bfile /out_dir/${OUTNAME}/${OUTNAME}_merge_ID \
--double-id \
--1 \
--allow-extra-chr \
--allow-no-sex \
--biallelic-only strict \
--freq \
--model fisher \
--pheno /project_root/input_data/06_Association/${OUTNAME}.pheno.txt \
--out /out_dir/${OUTNAME}/${OUTNAME}_PLINK_assoc

singularity exec --bind $root:/project_root --bind $outdir:/out_dir --bind $indir:/in_dir --bind $tmpoutdir:/tmp_dir ${gwas_tools_image} /plink/plink \
--bfile /out_dir/${OUTNAME}/${OUTNAME}_merge_ID \
--double-id \
--1 \
--allow-extra-chr \
--allow-no-sex \
--biallelic-only strict \
--freq \
--model fisher \
--pheno /project_root/input_data/06_Association/${OUTNAME}.pheno.txt \
--out /out_dir/${OUTNAME}/${OUTNAME}_PLINK_assoc

for i in {1..100}
do
	echo singularity exec --bind $root:/project_root --bind $outdir:/out_dir --bind $indir:/in_dir --bind $tmpoutdir:/tmp_dir ${gwas_tools_image} /plink/plink \
	--bfile /out_dir/${OUTNAME}/${OUTNAME}_merge_ID \
	--double-id \
	--mpheno "${i}"\
	--allow-extra-chr \
	--allow-no-sex \
	--biallelic-only strict \
	--model fisher \
	--pheno /out_dir/${OUTNAME}/${OUTNAME}_PLINK_perm_phenos.pphe \
	--out /out_dir/${OUTNAME}/${OUTNAME}_PLINK_perm_${i}

	singularity exec --bind $root:/project_root --bind $outdir:/out_dir --bind $indir:/in_dir --bind $tmpoutdir:/tmp_dir ${gwas_tools_image} /plink/plink \
	--bfile /out_dir/${OUTNAME}/${OUTNAME}_merge_ID \
	--double-id \
	--mpheno "${i}"\
	--allow-extra-chr \
	--allow-no-sex \
	--biallelic-only strict \
	--model fisher \
	--pheno /out_dir/${OUTNAME}/${OUTNAME}_PLINK_perm_phenos.pphe \
	--out /out_dir/${OUTNAME}/${OUTNAME}_PLINK_perm_${i}
done