#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=24:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=100G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name MERGE_COUNTS      # you can give your job a name for easier identification (same as -J)
########## Command Lines to Run ##########
cd $root

source $root/pkings_gwas.env

conda deactivate
module purge; module load SciPy-bundle/2023.11-gfbf-2023b

python3 code/04_Phylogeny_and_Admixture/09_merge_counts.py output_data/04_Phylogeny_And_Admixture/ output_data/04_Phylogeny_And_Admixture/allpops_merged.cnts