#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=08:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=12g                    # memory required per node - amount of memory (in bytes)
#SBATCH -J DSUITE
#SBATCH -A data-machine

########## Command Lines to Run ##########

cd $root

source $root/pkings_gwas.env

outdir=${root}/output_data/10_TWISST/
indir=${root}/input_data/10_TWISST/
vcfdir=${root}/output_data/03_QC/
scratchdir=$SCRATCH/dsuite/vcfs/

mkdir -p ${scratchdir}

module load BCFtools

mychr="chr${chr}"

bcftools view -Ou -r ${mychr} ${vcfdir}/${snps_only_vcf} -o ${scratchdir}/${mychr}.vcf

singularity exec ${root}/images/dsuite_tools.sif /opt/Dsuite/Build/Dsuite Dtrios -o ${outdir}/${mychr} -t ${indir}/pops.tree ${scratchdir}/${mychr}.vcf ${indir}/SETS.txt 