#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=12:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=128           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=128G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name RUN_IQTREE2    # you can give your job a name for easier identification (same as -J)
#SBATCH -A data-machine
########## Command Lines to Run ##########

cd $root

source $root/pkings_gwas.env

indir=${root}/output_data/04_Phylogenomics/extracted_complete_alignments/
outdir=${root}/output_data/04_Phylogenomics/

mkdir -p ${outdir}

cd ${outdir}
echo singularity exec --bind $root:/project_root --bind $outdir:/out_dir --bind $indir:/in_dir ${gwas_tools_image} /iqtree/iqtree2 -safe -T 128 -S /in_dir --prefix pkings_iqtree_genes
singularity exec --bind $root:/project_root --bind $outdir:/out_dir --bind $indir:/in_dir ${gwas_tools_image} /iqtree/iqtree2 -safe -T 128 -S /in_dir --prefix pkings_iqtree_genes