# toplevel
export bucket=fc-secure-439dbe80-8f90-415e-8c76-ab83f6ecf9d3
export root="$(git rev-parse --show-toplevel)"
export gatk_image=${root}/images/gatk_4.3.0.0.sif
export gwas_tools_image=${root}/images/gwas_tools.sif
export scratch_store=/mnt/gs21/scratch/jgallant/pkings_gwas_2024_scratch
export rmats_image=${root}/images/rmats_turbo.sif
export liftoff_image=${root}/images/liftoff.sif

# Function to echo and execute a command
run_command() {
    echo $@
    eval $@
}

mkdir -p ${scratch_store}

# 01_Terra
export original_reference=jordan-mic4273-mb-hirise-20xx3__06-13-2024__final_assembly.fasta
export reference=jordan-mic4273-mb-hirise-20xx3__06-13-2024__final_assembly.fasta.renamed.fa
# 03_QC
export vcf_file=MIC4273_HAP2_NEWREF_MSU618_all_fish_all_sites.raw.vcf.gz
export chr_name_map=jordan-mic4273-mb-hirise-20xx3__06-13-2024__final_assembly.fasta.chrnames

#04_Phylogeny
export snps_only_vcf=MIC4273_HAP2_NEWREF_MSU618_all_fish_all_sites.FILTERED_BIALLELIC_SNPS_ONLY.renamed.vcf.gz
export invariant_and_snps_vcf=MIC4273_HAP2_NEWREF_MSU618_all_fish_all_sites.FILTERED_BIALLELIC_AND_INVARIANT.renamed.vcf.gz
export outgroup=PSZA_459
gff_file=jordan-mic4273-mb-hirise-20xx3__06-13-2024__final_assembly.fasta.renamed.sorted.genes_only.gff

#05_PopGen
export allsites_vcf=MIC4273_HAP2_NEWREF_MSU618_all_fish_all_sites.FILTERED_BIALLELIC_AND_INVARIANT.renamed.vcf.gz
export popsfile=popsfile.txt
export popgen_prefix=MIC4273_HAP2_NEWREF_MSU618_all_fish_all_sites

#06_Phasing
export snps_only_for_phasing=MIC4273_HAP2_NEWREF_MSU618_all_fish_all_sites.FILTERED_BIALLELIC_SNPS_ONLY.vcf.gz

#09 RNASeq
export bucket=msuefishlabcoldstorage
export rnaseq_tools_image=${root}/images/rnaseq_tools.sif
annotation_gff=jordan-mic4273-mb-hirise-20xx3__06-13-2024__final_assembly.ensembl.liftoff.renamed.gtf
