SpecNo	Population	R1	R2	Phenotype	EOD_FILE	PN	NewPhenotype
160	APA 	PK-160_R1_001.fastq.gz	PK-160_R2_001.fastq.gz	TP	PKING_160.mat	APA_160	BTP
161	APA 	PK-161_R1_001.fastq.gz	PK-161_R2_001.fastq.gz	TP	PKING_161.mat	APA_161	BTP
187	APA 	PK-187_R1_001.fastq.gz	PK-187_R2_001.fastq.gz	TP	PKING_187.mat	APA_187	STP
188	APA 	PK-188_R1_001.fastq.gz	PK-188_R2_001.fastq.gz	TP	PKING_188.mat	APA_188	MTP
189	APA 	PK-189_R1_001.fastq.gz	PK-189_R2_001.fastq.gz	TP	PKING_189.mat	APA_189	MTP
190	APA 	PK-190_R1_001.fastq.gz	PK-190_R2_001.fastq.gz	TP	PKING_190.mat	APA_190	STP
151	BAM 	PK-151_R1_001.fastq.gz	PK-151_R2_001.fastq.gz	BP	PKING_151.mat	BAM_151	BP
153	BAM 	PK-153_R1_001.fastq.gz	PK-153_R2_001.fastq.gz	BP	PKING_153.mat	BAM_153	BP
154	BAM 	PK-154_R1_001.fastq.gz	PK-154_R2_001.fastq.gz	BP	PKING_154.mat	BAM_154	BP
155	BAM 	PK-155_R1_001.fastq.gz	PK-155_R2_001.fastq.gz	BP	PKING_155.mat	BAM_155	BP
156	BAM 	PK-156_R1_001.fastq.gz	PK-156_R2_001.fastq.gz	BP	PKING_156.mat	BAM_156	BP
157	BAM 	PK-157_R1_001.fastq.gz	PK-157_R2_001.fastq.gz	BP	PKING_157.mat	BAM_157	BP
PK1	BAM 	PKING1_EO_S49_L001_R1_001.fastq.gz	PKING1_EO_S49_L001_R2_001.fastq.gz	BP	ND	BAM_PK1	BP
PK1	BAM 	PKING1_EO_S49_L003_R1_001.fastq.gz	PKING1_EO_S49_L003_R2_001.fastq.gz	BP	ND	BAM_PK1	BP
PK1	BAM 	PKING1_EO_S49_L004_R1_001.fastq.gz	PKING1_EO_S49_L004_R2_001.fastq.gz	BP	ND	BAM_PK1	BP
PK2	BAM 	PKING_EO_2_TGACCA_L001_R1_001.fastq.gz	PKING_EO_2_TGACCA_L001_R2_001.fastq.gz	BP	ND	BAM_PK2	BP
PK2	BAM 	PKING_EO_2_TGACCA_L002_R1_001.fastq.gz	PKING_EO_2_TGACCA_L002_R2_001.fastq.gz	BP	ND	BAM_PK2	BP
PK3	BAM 	PKING3_EO_S50_L001_R1_001.fastq.gz	PKING3_EO_S50_L001_R2_001.fastq.gz	BP	ND	BAM_PK3	BP
PK3	BAM 	PKING3_EO_S50_L003_R1_001.fastq.gz	PKING3_EO_S50_L003_R2_001.fastq.gz	BP	ND	BAM_PK3	BP
PK3	BAM 	PKING3_EO_S50_L004_R1_001.fastq.gz	PKING3_EO_S50_L004_R2_001.fastq.gz	BP	ND	BAM_PK3	BP
699	BEN 	MSU-699-EO_R1_001.fastq.gz	MSU-699-EO_R2_001.fastq.gz	TP	PKING_699.mat	BEN_699	STP
705	BEN 	MSU-705-EO_R1_001.fastq.gz	MSU-705-EO_R2_001.fastq.gz	TP	PKING-705.mat	BEN_705	STP
706	BEN 	MSU-706-EO_R1_001.fastq.gz	MSU-706-EO_R2_001.fastq.gz	TP	PKING-706.mat	BEN_706	BTP
707	BEN 	MSU-707-EO_R1_001.fastq.gz	MSU-707-EO_R2_001.fastq.gz	TP	PKING-707.mat	BEN_707	MTP
708	BEN 	MSU-708-EO_R1_001.fastq.gz	MSU-708-EO_R2_001.fastq.gz	TP	PKING-708.mat	BEN_708	MTP
6898	BIK 	468_3676_4104_N_PKINGN_6898_CCGTCC_R1.fastq.gz	468_3676_4104_N_PKINGN_6898_CCGTCC_R2.fastq.gz	BP	PKING_N_6898.mat	BIK_6898	BP
6898	BIK 	469_3676_4122_N_PKINGN_6898_CCGTCC_R1.fastq.gz	469_3676_4122_N_PKINGN_6898_CCGTCC_R2.fastq.gz	BP	PKING_N_6898.mat	BIK_6898	BP
6898	BIK 	470_3676_4139_N_PKINGN_6898_CCGTCC_R1.fastq.gz	470_3676_4139_N_PKINGN_6898_CCGTCC_R2.fastq.gz	BP	PKING_N_6898.mat	BIK_6898	BP
6900	BIK 	468_3676_4105_N_PKINGN_6900_GTCCGC_R1.fastq.gz	468_3676_4105_N_PKINGN_6900_GTCCGC_R2.fastq.gz	BP	PKING_N_6900.mat	BIK_6900	BP
6900	BIK 	469_3676_4123_N_PKINGN_6900_GTCCGC_R1.fastq.gz	469_3676_4123_N_PKINGN_6900_GTCCGC_R2.fastq.gz	BP	PKING_N_6900.mat	BIK_6900	BP
6900	BIK 	470_3676_4140_N_PKINGN_6900_GTCCGC_R1.fastq.gz	470_3676_4140_N_PKINGN_6900_GTCCGC_R2.fastq.gz	BP	PKING_N_6900.mat	BIK_6900	BP
6901	BIK 	468_3676_4106_N_PKINGN_6901_ACTTGA_R1.fastq.gz	468_3676_4106_N_PKINGN_6901_ACTTGA_R2.fastq.gz	BP	PKING_N_6901.mat	BIK_6901	BP
6901	BIK 	469_3676_4124_N_PKINGN_6901_ACTTGA_R1.fastq.gz	469_3676_4124_N_PKINGN_6901_ACTTGA_R2.fastq.gz	BP	PKING_N_6901.mat	BIK_6901	BP
6901	BIK 	470_3676_4141_N_PKINGN_6901_ACTTGA_R1.fastq.gz	470_3676_4141_N_PKINGN_6901_ACTTGA_R2.fastq.gz	BP	PKING_N_6901.mat	BIK_6901	BP
659	BIR 	MSU-659-EO_R1_001.fastq.gz	MSU-659-EO_R2_001.fastq.gz	BP	PKING_659.mat	BIR_659	BP
660	BIR 	MSU-660-EO_R1_001.fastq.gz	MSU-660-EO_R2_001.fastq.gz	BP	PKING_660.mat	BIR_660	BP
661	BIR 	MSU-661-EO_R1_001.fastq.gz	MSU-661-EO_R2_001.fastq.gz	BP	PKING_661.mat	BIR_661	BP
662	BIR 	MSU-662-EO_R1_001.fastq.gz	MSU-662-EO_R2_001.fastq.gz	BP	PKING_662.mat	BIR_662	BP
663	BIR 	MSU-663-EO_R1_001.fastq.gz	MSU-663-EO_R2_001.fastq.gz	BP	PKING_663.mat	BIR_663	BP
649	DOG 	MSU-649-EO_R1_001.fastq.gz	MSU-649-EO_R2_001.fastq.gz	TP	PKING_649.mat	DOG_649	STP
650	DOG 	MSU-650-EO_R1_001.fastq.gz	MSU-650-EO_R2_001.fastq.gz	TP	PKING_650.mat	DOG_650	STP
651	DOG 	MSU-651-EO_R1_001.fastq.gz	MSU-651-EO_R2_001.fastq.gz	TP	PKING_651.mat	DOG_651	STP
652	DOG 	MSU-652-EO_R1_001.fastq.gz	MSU-652-EO_R2_001.fastq.gz	TP	PKING_652.mat	DOG_652	STP
664	DOV 	MSU-664-EO_R1_001.fastq.gz	MSU-664-EO_R2_001.fastq.gz	TP	PKING_664_NEW.mat	DOV_664	STP
665	DOV 	MSU-665-EO_R1_001.fastq.gz	MSU-665-EO_R2_001.fastq.gz	TP	PKING_665.mat	DOV_665	STP
666	DOV 	MSU-666-EO_R1_001.fastq.gz	MSU-666-EO_R2_001.fastq.gz	TP	PKING_666.mat	DOV_666	STP
667	DOV 	MSU-667-EO_R1_001.fastq.gz	MSU-667-EO_R2_001.fastq.gz	TP	PKING_667.mat	DOV_667	STP
668	DOV 	MSU-668-EO_R1_001.fastq.gz	MSU-668-EO_R2_001.fastq.gz	TP	PKING_668.mat	DOV_668	STP
6716	MOV 	468_3676_4107_N_PKINGP_6716_CAGATC_R1.fastq.gz	468_3676_4107_N_PKINGP_6716_CAGATC_R2.fastq.gz	TP	6716.eod	MOV_6716	STP
6716	MOV 	469_3676_4125_N_PKINGP_6716_CAGATC_R1.fastq.gz	469_3676_4125_N_PKINGP_6716_CAGATC_R2.fastq.gz	TP	6716.eod	MOV_6716	STP
6716	MOV 	470_3676_4142_N_PKINGP_6716_CAGATC_R1.fastq.gz	470_3676_4142_N_PKINGP_6716_CAGATC_R2.fastq.gz	TP	6716.eod	MOV_6716	STP
6718	MOV 	468_3676_4108_N_PKINGP_6718_ACAGTG_R1.fastq.gz	468_3676_4108_N_PKINGP_6718_ACAGTG_R2.fastq.gz	TP	6718.eod	MOV_6718	STP
6718	MOV 	469_3676_4126_N_PKINGP_6718_ACAGTG_R1.fastq.gz	469_3676_4126_N_PKINGP_6718_ACAGTG_R2.fastq.gz	TP	6718.eod	MOV_6718	STP
6718	MOV 	470_3676_4143_N_PKINGP_6718_ACAGTG_R1.fastq.gz	470_3676_4143_N_PKINGP_6718_ACAGTG_R2.fastq.gz	TP	6718.eod	MOV_6718	STP