SpecNo	Tissue	R1	R2
MSU-001	OVARY	MSU-001-OVARY_S38_L004_R1_001.fastq.gz	MSU-001-OVARY_S38_L004_R2_001.fastq.gz
MSU-004	OVARY	MSU-004-OVARY_S39_L004_R1_001.fastq.gz	MSU-004-OVARY_S39_L004_R2_001.fastq.gz
MSU-012	TESTIS	MSU-012-TESTIS_S40_L004_R1_001.fastq.gz	MSU-012-TESTIS_S40_L004_R2_001.fastq.gz
MSU-015	TESTIS	MSU-015-TESTIS_S41_L004_R1_001.fastq.gz	MSU-015-TESTIS_S41_L004_R2_001.fastq.gz
MSU-016	OVARY	MSU-016-OVARY_S42_L004_R1_001.fastq.gz	MSU-016-OVARY_S42_L004_R2_001.fastq.gz
MSU-017	OVARY	MSU-017-OVARY_S43_L004_R1_001.fastq.gz	MSU-017-OVARY_S43_L004_R2_001.fastq.gz
MSU-023	TESTIS	MSU-023-TESTIS_S44_L004_R1_001.fastq.gz	MSU-023-TESTIS_S44_L004_R2_001.fastq.gz
PKING1	FS	PKING1_FS_S56_L003_R1_001.fastq.gz	PKING1_FS_S56_L004_R2_001.fastq.gz
PKING1	FS	PKING1_FS_S56_L001_R1_001.fastq.gz	PKING1_FS_S56_L003_R2_001.fastq.gz
PKING1	FS	PKING1_FS_S56_L004_R1_001.fastq.gz	PKING1_FS_S56_L001_R2_001.fastq.gz
PKING1	GONAD	PKING1_GONAD_S5_L003_R1_001.fastq.gz	PKING1_GONAD_S5_L004_R2_001.fastq.gz
PKING1	GONAD	PKING1_GONAD_S5_L004_R1_001.fastq.gz	PKING1_GONAD_S5_L001_R2_001.fastq.gz
PKING1	GONAD	PKING1_GONAD_S5_L001_R1_001.fastq.gz	PKING1_GONAD_S5_L003_R2_001.fastq.gz
PKING1	HS	PKING1_HS_S13_L003_R1_001.fastq.gz	PKING1_HS_S13_L004_R2_001.fastq.gz
PKING1	HS	PKING1_HS_S13_L001_R1_001.fastq.gz	PKING1_HS_S13_L003_R2_001.fastq.gz
PKING1	HS	PKING1_HS_S13_L004_R1_001.fastq.gz	PKING1_HS_S13_L001_R2_001.fastq.gz
PKING1	SM	PKING1_SM_S21_L004_R1_001.fastq.gz	PKING1_SM_S21_L004_R2_001.fastq.gz
PKING1	SM	PKING1_SM_S21_L001_R1_001.fastq.gz	PKING1_SM_S21_L003_R2_001.fastq.gz
PKING1	SM	PKING1_SM_S21_L003_R1_001.fastq.gz	PKING1_SM_S21_L001_R2_001.fastq.gz
PKING1	SPL	PKING1_SPL_S29_L001_R1_001.fastq.gz	PKING1_SPL_S29_L003_R2_001.fastq.gz
PKING1	SPL	PKING1_SPL_S29_L004_R1_001.fastq.gz	PKING1_SPL_S29_L001_R2_001.fastq.gz
PKING1	SPL	PKING1_SPL_S29_L003_R1_001.fastq.gz	PKING1_SPL_S29_L004_R2_001.fastq.gz
PKING2	BRAIN	PKING_brain_2_CGATGT_L001_R1_001.fastq.gz	PKING_brain_2_CGATGT_L002_R2_001.fastq.gz
PKING2	BRAIN	PKING_brain_2_CGATGT_L002_R1_001.fastq.gz	PKING_brain_2_CGATGT_L001_R2_001.fastq.gz
PKING2	FIN	PKING_fin_2_ACAGTG_L002_R1_001.fastq.gz	PKING_fin_2_ACAGTG_L002_R2_001.fastq.gz
PKING2	FIN	PKING_fin_2_ACAGTG_L001_R1_001.fastq.gz	PKING_fin_2_ACAGTG_L001_R2_001.fastq.gz
PKING2	FS	PKING_flank_skin_2_GCCAAT_L001_R1_001.fastq.gz	PKING_flank_skin_2_GCCAAT_L001_R2_001.fastq.gz
PKING2	FS	PKING_flank_skin_2_GCCAAT_L002_R1_001.fastq.gz	PKING_flank_skin_2_GCCAAT_L002_R2_001.fastq.gz
PKING2	GILL	PKING_gill_3_CAGATC_L002_R1_001.fastq.gz	PKING_gill_3_CAGATC_L002_R2_001.fastq.gz
PKING2	GILL	PKING_gill_3_CAGATC_L001_R1_001.fastq.gz	PKING_gill_3_CAGATC_L001_R2_001.fastq.gz
PKING2	GONAD	PKING_gonad_3_CTTGTA_L001_R1_001.fastq.gz	PKING_gonad_3_CTTGTA_L001_R2_001.fastq.gz
PKING2	GONAD	PKING_gonad_3_CTTGTA_L002_R1_001.fastq.gz	PKING_gonad_3_CTTGTA_L002_R2_001.fastq.gz
PKING2	HS	PKING_head_skin_1_AGTCAA_L002_R1_001.fastq.gz	PKING_head_skin_1_AGTCAA_L001_R2_001.fastq.gz
PKING2	HS	PKING_head_skin_1_AGTCAA_L001_R1_001.fastq.gz	PKING_head_skin_1_AGTCAA_L002_R2_001.fastq.gz
PKING2	HEART	PKING2_HEART_S36_L001_R1_001.fastq.gz	PKING2_HEART_S36_L003_R2_001.fastq.gz
PKING2	HEART	PKING2_HEART_S36_L004_R1_001.fastq.gz	PKING2_HEART_S36_L004_R2_001.fastq.gz
PKING2	HEART	PKING2_HEART_S36_L003_R1_001.fastq.gz	PKING2_HEART_S36_L001_R2_001.fastq.gz
PKING2	KID	PKING_kid_2_AGTTCC_L002_R1_001.fastq.gz	PKING_kid_2_AGTTCC_L002_R2_001.fastq.gz
PKING2	KID	PKING_kid_2_AGTTCC_L001_R1_001.fastq.gz	PKING_kid_2_AGTTCC_L001_R2_001.fastq.gz
PKING2	SB	PKING_SB_3_ATGTCA_L001_R1_001.fastq.gz	PKING_SB_3_ATGTCA_L002_R2_001.fastq.gz
PKING2	SB	PKING_SB_3_ATGTCA_L002_R1_001.fastq.gz	PKING_SB_3_ATGTCA_L001_R2_001.fastq.gz
PKING2	SC	PKING_spinal_cord_3_GTCCGC_L001_R1_001.fastq.gz	PKING_spinal_cord_3_GTCCGC_L001_R2_001.fastq.gz
PKING2	SC	PKING_spinal_cord_3_GTCCGC_L002_R1_001.fastq.gz	PKING_spinal_cord_3_GTCCGC_L002_R2_001.fastq.gz
PKING2	SM	PKING_SM_2D_CCGTCC_L001_R1_001.fastq.gz	PKING_SM_2D_CCGTCC_L001_R2_001.fastq.gz
PKING2	SM	PKING_SM_2D_CCGTCC_L002_R1_001.fastq.gz	PKING_SM_2D_CCGTCC_L002_R2_001.fastq.gz
PKING2	SPL	PKING_spln_2_GTGAAA_L002_R1_001.fastq.gz	PKING_spln_2_GTGAAA_L001_R2_001.fastq.gz
PKING2	SPL	PKING_spln_2_GTGAAA_L001_R1_001.fastq.gz	PKING_spln_2_GTGAAA_L002_R2_001.fastq.gz
PKING3	BRAIN	PKING3_BRAIN_S43_L004_R1_001.fastq.gz	PKING3_BRAIN_S43_L004_R2_001.fastq.gz
PKING3	BRAIN	PKING3_BRAIN_S43_L003_R1_001.fastq.gz	PKING3_BRAIN_S43_L001_R2_001.fastq.gz
PKING3	BRAIN	PKING3_BRAIN_S43_L001_R1_001.fastq.gz	PKING3_BRAIN_S43_L003_R2_001.fastq.gz
PKING3	FIN	PKING3_FIN_S57_L004_R1_001.fastq.gz	PKING3_FIN_S57_L001_R2_001.fastq.gz
PKING3	FIN	PKING3_FIN_S57_L001_R1_001.fastq.gz	PKING3_FIN_S57_L003_R2_001.fastq.gz
PKING3	FIN	PKING3_FIN_S57_L003_R1_001.fastq.gz	PKING3_FIN_S57_L004_R2_001.fastq.gz
PKING3	FS	PKING3_FS_S6_L004_R1_001.fastq.gz	PKING3_FS_S6_L003_R2_001.fastq.gz
PKING3	FS	PKING3_FS_S6_L003_R1_001.fastq.gz	PKING3_FS_S6_L004_R2_001.fastq.gz
PKING3	FS	PKING3_FS_S6_L001_R1_001.fastq.gz	PKING3_FS_S6_L001_R2_001.fastq.gz
PKING3	GILL	PKING3_GILL_S14_L004_R1_001.fastq.gz	PKING3_GILL_S14_L003_R2_001.fastq.gz
PKING3	GILL	PKING3_GILL_S14_L001_R1_001.fastq.gz	PKING3_GILL_S14_L001_R2_001.fastq.gz
PKING3	GILL	PKING3_GILL_S14_L003_R1_001.fastq.gz	PKING3_GILL_S14_L004_R2_001.fastq.gz
PKING3	GONAD	PKING3_GONAD_S22_L003_R1_001.fastq.gz	PKING3_GONAD_S22_L004_R2_001.fastq.gz
PKING3	GONAD	PKING3_GONAD_S22_L004_R1_001.fastq.gz	PKING3_GONAD_S22_L003_R2_001.fastq.gz
PKING3	GONAD	PKING3_GONAD_S22_L001_R1_001.fastq.gz	PKING3_GONAD_S22_L001_R2_001.fastq.gz
PKING3	HEART	PKING3_HEART_S30_L003_R1_001.fastq.gz	PKING3_HEART_S30_L001_R2_001.fastq.gz
PKING3	HEART	PKING3_HEART_S30_L004_R1_001.fastq.gz	PKING3_HEART_S30_L004_R2_001.fastq.gz
PKING3	HEART	PKING3_HEART_S30_L001_R1_001.fastq.gz	PKING3_HEART_S30_L003_R2_001.fastq.gz
PKING3	HS	PKING3_HS_S37_L001_R1_001.fastq.gz	PKING3_HS_S37_L001_R2_001.fastq.gz
PKING3	HS	PKING3_HS_S37_L003_R1_001.fastq.gz	PKING3_HS_S37_L004_R2_001.fastq.gz
PKING3	HS	PKING3_HS_S37_L004_R1_001.fastq.gz	PKING3_HS_S37_L003_R2_001.fastq.gz
PKING3	KID	PKING3_KID_S44_L001_R1_001.fastq.gz	PKING3_KID_S44_L001_R2_001.fastq.gz
PKING3	KID	PKING3_KID_S44_L003_R1_001.fastq.gz	PKING3_KID_S44_L003_R2_001.fastq.gz
PKING3	KID	PKING3_KID_S44_L004_R1_001.fastq.gz	PKING3_KID_S44_L004_R2_001.fastq.gz
PKING3	SB	PKING3_SB_S51_L003_R1_001.fastq.gz	PKING3_SB_S51_L001_R2_001.fastq.gz
PKING3	SB	PKING3_SB_S51_L001_R1_001.fastq.gz	PKING3_SB_S51_L003_R2_001.fastq.gz
PKING3	SB	PKING3_SB_S51_L004_R1_001.fastq.gz	PKING3_SB_S51_L004_R2_001.fastq.gz
PKING3	SC	PKING3_SC_S58_L004_R1_001.fastq.gz	PKING3_SC_S58_L001_R2_001.fastq.gz
PKING3	SC	PKING3_SC_S58_L003_R1_001.fastq.gz	PKING3_SC_S58_L004_R2_001.fastq.gz
PKING3	SC	PKING3_SC_S58_L001_R1_001.fastq.gz	PKING3_SC_S58_L003_R2_001.fastq.gz
PKING3	SM	PKING3_SM_S7_L004_R1_001.fastq.gz	PKING3_SM_S7_L001_R2_001.fastq.gz
PKING3	SM	PKING3_SM_S7_L001_R1_001.fastq.gz	PKING3_SM_S7_L003_R2_001.fastq.gz
PKING3	SM	PKING3_SM_S7_L003_R1_001.fastq.gz	PKING3_SM_S7_L004_R2_001.fastq.gz
PKING3	SPL	PKING3_SPL_S15_L001_R1_001.fastq.gz	PKING3_SPL_S15_L001_R2_001.fastq.gz
PKING3	SPL	PKING3_SPL_S15_L003_R1_001.fastq.gz	PKING3_SPL_S15_L003_R2_001.fastq.gz
PKING3	SPL	PKING3_SPL_S15_L004_R1_001.fastq.gz	PKING3_SPL_S2_L001_R2_001.fastq.gz
PKING3	SPL	PKING3_SPL_S2_L001_R1_001.fastq.gz	PKING3_SPL_S15_L004_R2_001.fastq.gz