#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=32           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=200G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name BAM_CONVERT      # you can give your job a name for easier identification (same as -J)
#SBATCH --output=slurm-%x.%j.out
#SBATCH -A data-machine
########## Command Lines to Run ##########

root="$(git rev-parse --show-toplevel)"
source $root/"pkings_gwas.env"

module load SAMtools

mkdir -p ${OUTDIR}

bn_bam=$(basename $BAM)

samtools collate -@ 32 -o ${OUTDIR}/${bn_bam}.collated.bam ${BAM}
samtools fastq -@ 32 -1 ${OUTDIR}/${bn_bam}_output_R1.fastq.gz -2 ${OUTDIR}/${bn_bam}_output_R2.fastq.gz -s ${OUTDIR}/${bn_bam}_output_unpaired.fastq.gz ${OUTDIR}/${bn_bam}.collated.bam
