#!/bin/bash --login
#SBATCH --time=01:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8GB
#SBATCH --job-name=rsb_scan

## 02_run_rsb_scan.sb
## SLURM batch script to compute genome-wide Rsb for one comparison, one chromosome
##
## This script is called by 02_submit_rsb_scans.sh with environment variables:
##   POP1: first population name (e.g., BP1)
##   POP2: second population name (e.g., TP1)
##   CHR: chromosome (e.g., chr6, chr8)
##
## Input:
##   Pre-computed inES files from 01_run_ines_scan.sb
##
## Output:
##   {POP1}_{POP2}.{CHR}.rsb.txt.gz - Compressed TSV with columns: CHR, POSITION, RSB_{POP1}_{POP2}
##
## Author: Jason Gallant Lab
## Date: 2024

# Get root directory and source environment
root="$(git rev-parse --show-toplevel)"
source "${root}/pkings_gwas.env"

# Check required environment variables
if [[ -z "${POP1:-}" ]] || [[ -z "${POP2:-}" ]] || [[ -z "${CHR:-}" ]]; then
  echo "ERROR: Required environment variables not set"
  echo "  POP1: ${POP1:-NOT SET}"
  echo "  POP2: ${POP2:-NOT SET}"
  echo "  CHR: ${CHR:-NOT SET}"
  exit 1
fi

# Define input/output paths
ines_dir="${root}/output_data/12_Sweep_Detection/ehh/ines_scans"
outdir="${root}/output_data/12_Sweep_Detection/ehh/rsb_scans"
mkdir -p "${outdir}"

# Input files
ines1="${ines_dir}/${POP1}.${CHR}.ines.txt.gz"
ines2="${ines_dir}/${POP2}.${CHR}.ines.txt.gz"

# Output file
output_file="${outdir}/${POP1}_${POP2}.${CHR}.rsb.txt.gz"

# Log job information
echo "=========================================="
echo "Rsb Genome-Wide Scan"
echo "=========================================="
echo "Job ID: ${SLURM_JOB_ID}"
echo "Node: ${SLURMD_NODENAME}"
echo "Population 1: ${POP1}"
echo "Population 2: ${POP2}"
echo "Chromosome: ${CHR}"
echo "CPUs: ${SLURM_CPUS_PER_TASK}"
echo "Memory: ${SLURM_MEM_PER_NODE}MB"
echo "Started: $(date)"
echo "=========================================="
echo ""

# Check input files exist
if [[ ! -f "${ines1}" ]]; then
  echo "ERROR: inES file not found for ${POP1}: ${ines1}"
  exit 1
fi

if [[ ! -f "${ines2}" ]]; then
  echo "ERROR: inES file not found for ${POP2}: ${ines2}"
  exit 1
fi

# Print file information
echo "Input inES file 1: ${ines1}"
echo "  Size: $(du -h ${ines1} | cut -f1)"
echo ""
echo "Input inES file 2: ${ines2}"
echo "  Size: $(du -h ${ines2} | cut -f1)"
echo ""
echo "Output file: ${output_file}"
echo ""

# Run R script
echo "Computing Rsb from inES values..."
echo ""

Rscript "${root}/code/12_Sweep_Detection/ehh/scan_rsb_genome_wide.R" \
  --pop1 "${POP1}" \
  --pop2 "${POP2}" \
  --chromosome "${CHR}" \
  --ines1 "${ines1}" \
  --ines2 "${ines2}" \
  --output_file "${output_file}"

exit_code=$?

echo ""
echo "=========================================="
if [[ ${exit_code} -eq 0 ]]; then
  echo "Rsb scan completed successfully"

  if [[ -f "${output_file}" ]]; then
    echo "Output file created: ${output_file}"
    echo "  Size: $(du -h ${output_file} | cut -f1)"
    echo "  Lines: $(zcat ${output_file} | wc -l)"
    echo ""

    # Show first few lines
    echo "First 10 lines of output:"
    zcat "${output_file}" | head -n 10
    echo ""
  else
    echo "WARNING: Output file not found!"
    exit_code=1
  fi
else
  echo "Rsb scan failed with exit code: ${exit_code}"
fi
echo "=========================================="
echo ""

echo "Finished: $(date)"
echo "Exit code: ${exit_code}"

exit ${exit_code}
