#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=08:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=30G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name VariantsToTable      # you can give your job a name for easier identification (same as -J)
########## Command Lines to Run ##########

cd $root

source $root/pkings_gwas.env

mkdir -p $root"/output_data/slurm_logs"/03_QC/

outdir=${scratch_store}/output_data/03_QC/

mkdir -p ${outdir}

interval_files=($(find "${root}/input_data/01_Terra/chrom-interval-files/" "${root}/input_data/01_Terra/remaining-interval-files/" -type f))

singularity exec --bind $root:/project_root --bind $outdir:/out_dir ${gatk_image} /gatk/gatk \
--java-options "-Xms8000m -Xmx25000m"   VariantsToTable \
    -R /project_root/input_data/00_Reference_Genome/${reference} \
    -V /project_root/output_data/01_Terra/${vcf_file} \
    -L ${interval_files[$SLURM_ARRAY_TASK_ID]} \
    -F CHROM \
    -F POS \
    -F TYPE \
    -F ID \
    -F QUAL \
    -F AC \
    -F HET \
    -F HOM-REF \
    -F HOM-VAR \
    -F AN \
    -F BaseQRankSum \
    -F DP \
    -F FS \
    -F MQ \
    -F MQRankSum \
    -F QD \
    -F ReadPosRankSum \
    -F SOR \
    -GF GQ \
    -O /out_dir/${vcf_file%.vcf.gz}.${SLURM_ARRAY_TASK_ID}.tab



awk 'NR<=3 || $3 == "SNP"' ${outdir}/${vcf_file%.vcf.gz}.${SLURM_ARRAY_TASK_ID}.tab > ${outdir}/${vcf_file%.vcf.gz}.snp.${SLURM_ARRAY_TASK_ID}.tab
awk 'NR<=3 || $3 == "INDEL"' ${outdir}/${vcf_file%.vcf.gz}.${SLURM_ARRAY_TASK_ID}.tab > ${outdir}/output_data/03_QC/${vcf_file%.vcf.gz}.indel.${SLURM_ARRAY_TASK_ID}.tab

rm ${outdir}/${vcf_file%.vcf.gz}.${SLURM_ARRAY_TASK_ID}.tab