#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=16G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name Get_GQ_Scores      # you can give your job a name for easier identification (same as -J)
########## Command Lines to Run ##########

cd $root

source $root/pkings_gwas.env

mkdir -p $root"/output_data/slurm_logs"/03_QC/

outdir=${root}/output_data/03_QC/

mkdir -p ${outdir}

OUTROOT=${vcf_file%".raw.vcf.gz"}

singularity exec --bind $root:/project_root --bind $outdir:/out_dir ${gwas_tools_image} bash -c "bcftools query -H -f '%CHROM %POS0 [ %GQ ]\\n' /out_dir/${OUTROOT}.FILTERED_BIALLELIC_SNPS_ONLY.vcf.gz > /out_dir/${OUTROOT}.FILTERED_BIALLELIC_SNPS_ONLY.gq.txt"
head -1  ${outdir}/${OUTROOT}.FILTERED_BIALLELIC_SNPS_ONLY.gq.txt | sed --regexp-extended 's/\[[0-9]+\]//g' | sed 's/:GQ//g' | sed 's/# //g' > ${outdir}/header.txt
( sed 1q ${outdir}/header.txt ; sed 1d ${outdir}/${OUTROOT}.FILTERED_BIALLELIC_SNPS_ONLY.gq.txt ) > ${outdir}/${OUTROOT}.FILTERED_BIALLELIC_SNPS_ONLY.gq.rh.txt
rm ${outdir}/header.txt
rm ${outdir}/${OUTROOT}.FILTERED_BIALLELIC_SNPS_ONLY.gq.txt
mv ${outdir}/${OUTROOT}.FILTERED_BIALLELIC_SNPS_ONLY.gq.rh.txt ${outdir}/${OUTROOT}.FILTERED_BIALLELIC_SNPS_ONLY.gq.txt
