#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=08:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=30G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name VariantsToTable      # you can give your job a name for easier identification (same as -J)
########## Command Lines to Run ##########

cd $root

source $root/pkings_gwas.env

mkdir -p $root"/output_data/slurm_logs"/03_QC/

outdir=${scratch_store}/output_data/03_QC/

mkdir -p ${outdir}

interval_files=($(find "${root}/input_data/03_QC/chrom-interval-files/" "${root}/input_data/03_QC/remaining-interval-files/" -type f))

export JAVA_OPTS="-Xms8000m -Xmx25000m"

singularity exec --bind $root:/project_root --bind $outdir:/out_dir ${gatk_image} /gatk/gatk \
VariantsToTable \
    -R /project_root/input_data/00_Reference_Genome/${reference} \
	-L ${interval_files[$SLURM_ARRAY_TASK_ID]} \
    -V /project_root/output_data/03_QC/${snps_only_vcf} \
    -F CHROM \
    -F POS \
    -F TYPE \
    -F AC \
    -F AN \
    -GF GT \
    -O /out_dir/${vcf_file%.vcf.gz}.${SLURM_ARRAY_TASK_ID}.for_inspection.tab