#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=24:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=10G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name IndexVCF      # you can give your job a name for easier identification (same as -J)
########## Command Lines to Run ##########

cd $root

source $root/pkings_gwas.env

outdir=${root}/output_data/01_Terra/

singularity exec --bind $root:/project_root --bind $outdir:/out_dir ${gatk_image} /gatk/gatk \
--java-options "-Xmx6g -Xms6g"  IndexFeatureFile \
    -I /project_root/output_data/01_Terra/${vcf_file}