FROM ubuntu:22.04

LABEL maintainer="Jason Gallant Lab"
LABEL version="1.0"
LABEL description="SweeD for genome-wide selective sweep detection"

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV LC_ALL=C
ENV PATH="/opt/sweed:${PATH}"

# Update and install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libmpfr-dev \
    libgmp-dev \
    bcftools \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Clone and build SweeD from GitHub with full MPFR support
WORKDIR /opt
RUN git clone https://github.com/alachins/sweed.git && \
    cd sweed && \
    # Fix multiple definition errors by adding -fcommon to CFLAGS in Makefile
    # GCC 10+ defaults to -fno-common which causes "multiple definition" errors
    # The CFLAGS line in the Makefile is: CFLAGS =  -O3 -Wall -D_USE_PTHREADS -D_GNU_SOURCE -D_ANALYTICAL_SFS
    sed -i 's/CFLAGS =  -O3 -Wall/CFLAGS =  -O3 -Wall -fcommon/g' Makefile_MPFR.PTHREADS.gcc && \
    # Verify the change worked
    grep "CFLAGS" Makefile_MPFR.PTHREADS.gcc && \
    # Build with MPFR and pthreads for full functionality
    # MPFR provides arbitrary precision floating-point (more accurate CLR calculations)
    # PTHREADS provides multi-threading support
    make -f Makefile_MPFR.PTHREADS.gcc && \
    chmod +x SweeD-P && \
    # SweeD-P is the parallel version, symlink it as SweeD
    ln -sf /opt/sweed/SweeD-P /usr/local/bin/SweeD && \
    # Verify the build
    echo "SweeD build information:" && \
    ./SweeD-P -h || echo "SweeD compiled successfully"

# Install Python packages for potential analysis scripts
RUN pip3 install --no-cache-dir numpy pandas

# Test installations
RUN SweeD -h || true && \
    bcftools --version && \
    python3 --version && \
    python3 -c "import numpy; import pandas; print('Python packages OK')"

# Set working directory
WORKDIR /data

# Default command
CMD ["SweeD", "-h"]
