#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=24:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=30G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name PREP_FOR_SVD_QUARTETS      # you can give your job a name for easier identification (same as -J)
########## Command Lines to Run ##########
cd $root

source $root/pkings_gwas.env

MYNAME=$(whoami)

outdir=${root}/output_data/04_Phylogeny_And_Admixture/
indir=${root}/output_data/03_QC/

OUTROOT=${snps_only_vcf%".vcf.gz"}

singularity exec --bind $root:/project_root --bind $outdir:/out_dir --bind $indir:/in_dir  ${gwas_tools_image} python3 /vcf2phylip/vcf2phylip/vcf2phylip.py -i /in_dir/${snps_only_vcf} --output-folder /out_dir  --output-prefix ${OUTROOT} -p -n -r