#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=8:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=12G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name SPLIT_VCF_TO_GENES      # you can give your job a name for easier identification (same as -J)
########## Command Lines to Run ##########
cd $root

source $root/pkings_gwas.env

MYNAME=$(whoami)

indir=${root}/output_data/03_QC/
outdir=${root}/output_data/04_Phylogeny_And_Admixture/
refdir=${root}/input_data/00_Reference_Genome/
tmpoutdir=/mnt/local/${MYNAME}/${SLURM_JOB_ID}/

mkdir -p ${outdir}

OUTROOT=${snps_only_vcf%".vcf.gz"}

module load bcftools

# Initialize the command with bcftools view but without specifying the VCF file yet
bcftools_command="bcftools view"

# Read regions, sort, and find min/max per chromosome
awk -F '[@:-]' '
    {
        # Chromosome is $2, start is $3, end is $4
        if (!min[$2] || $3 < min[$2]) min[$2] = $3;
        if (!max[$2] || $4 > max[$2]) max[$2] = $4;
    }
    END {
        for (chr in min) {
            printf("-r %s:%d-%d ", chr, min[chr], max[chr]);
        }
    }
' "$regionfile" | while read -r range; do
    bcftools_command="$bcftools_command $range"
done

# Finish constructing the bcftools command
bcftools_command="$bcftools_command ${indir}/${snps_only_vcf} -Oz -o ${tmpoutdir}/${snps_only_vcf}.${SLURM_ARRAY_TASK_ID}.vcf.gz"

# Now you can echo or use the command
echo "$bcftools_command"

eval $bcftools_command



module purge

mamba activate vcf2msa

mkdir -p ${outdir}/gene_alignments/

cd ${outdir}/gene_alignments/

# Calculate file suffix for this task, ensuring it matches the split file naming
file_suffix=$(printf "chunk_%03d" "${SLURM_ARRAY_TASK_ID}")

regionfile=${refdir}/split_regions/${file_suffix}

python3 ~/vcf2msa/vcf2msa.py \
-f ${refdir}/MIC4273_HAP1_MSU618.fa.renamed.fa \
-v ${tmpoutdir}/${snps_only_vcf}.${SLURM_ARRAY_TASK_ID}.vcf.gz \
-R ${regionfile}