#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=8:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=12G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name SPLIT_VCF_TO_GENES      # you can give your job a name for easier identification (same as -J)
########## Command Lines to Run ##########
cd $root

source $root/pkings_gwas.env

MYNAME=$(whoami)

indir=${root}/output_data/03_QC/
outdir=${root}/output_data/04_Phylogeny_And_Admixture/
refdir=${root}/input_data/00_Reference_Genome/

mkdir -p ${outdir}

OUTROOT=${snps_only_vcf%".vcf.gz"}

module purge

mamba activate vcf2msa

mkdir -p ${outdir}/gene_alignments/

cd ${outdir}/gene_alignments/

# Calculate file suffix for this task, ensuring it matches the split file naming
file_suffix=$(printf "chunk_%03d" "${SLURM_ARRAY_TASK_ID}")

regionfile=${refdir}/split_regions/${file_suffix}

# Loop over lines in the file
while IFS= read -r line; do
    # Run your command with "$line" as the input
    python3 ~/vcf2msa.py/vcf2msa.py \
	-f ${refdir}/MIC4273_HAP1_MSU618.fa.renamed.fa \
	-v ${indir}/${snps_only_vcf} \
	-r $line
done < ${regionfile}

