#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=16           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=64G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name RSEM     # you can give your job a name for easier identification (same as -J)
#SBATCH --output=slurm-%x.%j.out
########## Command Lines to Run ##########

cd $SLURM_SUBMIT_DIR

module load RSEM

rsem-calculate-expression --bam --no-bam-output \
-p 16 \
--paired-end --forward-prob 0.5 \
./stage1/${OUTNAME}Aligned.toTranscriptome.out.bam \
/mnt/research/efish/pkings_gwas_slurm/data/reference/star_index/ragoo.pk_0.2_to_sfor1.1 \
./RSEM/${OUTNAME}
