#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=16           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=64G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name STAR_ALIGN      # you can give your job a name for easier identification (same as -J)
#SBATCH --output=slurm-%x.%j.out
########## Command Lines to Run ##########

root="$(git rev-parse --show-toplevel)"
source $root/"pkings_gwas.env"


singularity exec ${rnaseq_tools_image} STAR \
--runThreadN 16 \
--genomeDir ${root}/output_data/09_RNASeq/pk_ncbi_0.4/ \
--readFilesIn ${READ1} ${READ2} \
--outFileNamePrefix ${OUTDIR}/${SAMPLE} \
--readFilesCommand zcat \
--quantMode TranscriptomeSAM 
