#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=16:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=32           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=64G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name RSEM     # you can give your job a name for easier identification (same as -J)
#SBATCH --output=slurm-%x.%j.out
########## Command Lines to Run ##########

root="$(git rev-parse --show-toplevel)"
source "$root/pkings_gwas.env"

singularity exec ${rnaseq_tools_image} rsem-calculate-expression --bam --no-bam-output \
-p 32 \
--paired-end --forward-prob 0.5 \
${INDIR}/${SAMPLE}Aligned.toTranscriptome.out.bam \
${root}/output_data/09_RNASeq/star_index/pk_latest_transcriptome \
${OUTDIR}
