#!/bin/bash -login

#SBATCH --time=04:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=24gb

root="$(git rev-parse --show-toplevel)"
source $root/"pkings_gwas.env"

tr_outputdir=${OUTNAME}
forwardreadfile=${READ1}
reversereadfile=${READ2}
bname=$(basename "$forwardreadfile" _R1_combined.fastq.gz)
name=${bname}

#run trimmomatic
echo singularity exec ${rnaseq_tools_image} java -jar /usr/src/Trimmomatic/0.39/Trimmomatic-0.39/trimmomatic-0.39.jar PE -threads 4 -phred33 -baseout $tr_outputdir/tr_${SAMPLE}.fastq.gz $forwardreadfile $reversereadfile ILLUMINACLIP:/usr/src/Trimmomatic/0.39/Trimmomatic-0.39/adapters/TruSeq3-PE.fa:2:30:10 LEADING:5 TRAILING:5 SLIDINGWINDOW:4:5 MINLEN:25
singularity exec ${rnaseq_tools_image} java -jar /usr/src/Trimmomatic/0.39/Trimmomatic-0.39/trimmomatic-0.39.jar PE -threads 4 -phred33 -baseout $tr_outputdir/tr_${SAMPLE}.fastq.gz $forwardreadfile $reversereadfile ILLUMINACLIP:/usr/src/Trimmomatic/0.39/Trimmomatic-0.39/adapters/TruSeq3-PE.fa:2:30:10 LEADING:5 TRAILING:5 SLIDINGWINDOW:4:5 MINLEN:25
