FID	IID	pheno
BAVA_6619	BAVA_6619	0
BAVA_6620	BAVA_6620	0
BAVA_6621	BAVA_6621	0
BAVA_6622	BAVA_6622	0
BAVA_6623	BAVA_6623	0
BAVA_6626	BAVA_6626	0
BAVA_6627	BAVA_6627	0
BAVA_6628	BAVA_6628	0
BAVA_6629	BAVA_6629	0
BAVA_6881	BAVA_6881	0
BAVA_6882	BAVA_6882	0
BAVA_6883	BAVA_6883	0
BAVA_6884	BAVA_6884	0
BAVA_6885	BAVA_6885	0
BAVA_6887	BAVA_6887	0
BAVA_6888	BAVA_6888	0
BAVA_6889	BAVA_6889	0
BAVA_6890	BAVA_6890	0
BAVA_6891	BAVA_6891	0
BAVA_6892	BAVA_6892	0
BAVA_6893	BAVA_6893	0
BAVA_6624	BAVA_6624	-9
BAVA_6625	BAVA_6625	-9
