#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH -t 01:00:00
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=2G                    # memory required per node - amount of memory (in bytes)
#SBATCH -J copy-from-google
#SBATCH -o copy_%J_%A_%a.out

########## Command Lines to Run ##########

root="$(git rev-parse --show-toplevel)"
source ${root}/"pkings_gwas.env"

mamba activate gcloud

readarray -t readfiles < ${root}/input_data/08_Phasing/AR_BAMLIST_2024.txt 

outdir=${scratch_store}/output_data/08_Phasing/
mkdir -p ${outdir}

cd ${outdir}
singularity exec ~/singularity_images/cloud-sdk_latest.sif gsutil -m cp ${readfiles[$SLURM_ARRAY_TASK_ID]} .
