#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=08:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=13           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=128G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name Rename_VCFs    # you can give your job a name for easier identification (same as -J)
#SBATCH -A data-machine
########## Command Lines to Run ##########

cd $root

source $root/pkings_gwas.env

outdir=${root}/output_data/08_Phasing/

VCF_FILE_ROOT=${snps_only_for_phasing%.vcf.gz}

mkdir -p ${outdir}

echo singularity exec --bind $root:/project_root --bind $outdir:/out_dir ${gwas_tools_image} bash -c "bcftools annotate --threads 12 --rename-chrs /project_root/input_data/00_Reference_Genome/${chr_name_map} /out_dir/${VCF_FILE_ROOT}.phased.vcf.gz -O z -o /out_dir/${VCF_FILE_ROOT}.phased.renamed.vcf.gz"
singularity exec --bind $root:/project_root --bind $outdir:/out_dir ${gwas_tools_image} bash -c "bcftools annotate --threads 12 --rename-chrs /project_root/input_data/00_Reference_Genome/${chr_name_map} /out_dir/${VCF_FILE_ROOT}.phased.vcf.gz -O z -o /out_dir/${VCF_FILE_ROOT}.phased.renamed.vcf.gz"

echo singularity exec --bind $root:/project_root --bind $outdir:/out_dir ${gwas_tools_image} bash -c "tabix /out_dir/${VCF_FILE_ROOT}.phased.renamed.vcf.gz"
singularity exec --bind $root:/project_root --bind $outdir:/out_dir ${gwas_tools_image} bash -c "tabix /out_dir/${VCF_FILE_ROOT}.phased.renamed.vcf.gz"