#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=8G                    # memory required per node - amount of memory (in bytes)
#SBATCH -J whatshap
#SBATCH -o whatshap_%J_%A_%a.out

########## Command Lines to Run ##########


source $root/pkings_gwas.env

#26 chromosomes
INTERVAL_FILE=${root}/input_data/08_Phasing/region_lists/region_${SLURM_ARRAY_TASK_ID}.txt
INTERVAL_COUNT=$(sed -n \$= $INTERVAL_FILE)
TMPOUTDIR=${scratch_store}/output_data/08_Phasing/phase_chunks

mkdir -p ${TMPOUTDIR}

if [[ $INTERVAL_COUNT -gt 1 ]]
then
	SAMPLE=${1}
	mkdir -p ${TMPDIR}/${SAMPLE}
	cd ${TMPDIR}/${SAMPLE}
	cp ${root}/input_data/00_Reference_Genome/${original_reference} ${TMPDIR}/${SAMPLE}
	cp ${root}/input_data/00_Reference_Genome/${original_reference}.fai ${TMPDIR}/${SAMPLE}

    while read INTERVAL
	do
	####
	singularity exec ${gwas_tools_image} bcftools view -r $INTERVAL -s $SAMPLE -O z -o ${TMPDIR}/${SAMPLE}/${SAMPLE}_${INTERVAL}.vcf.gz ${root}/output_data/03_QC/${snps_only_for_phasing}
	singularity exec ${gwas_tools_image} bcftools index ${TMPDIR}/${SAMPLE}/${SAMPLE}_${INTERVAL}.vcf.gz

	singularity exec ${gwas_tools_image} samtools view -b ${scratch_store}/output_data/08_Phasing/${SAMPLE}.MIC4273_HAP2_NEWREF_MSU618.aligned.duplicate_marked.sorted.bam $INTERVAL > ${TMPDIR}/${SAMPLE}/${SAMPLE}_${INTERVAL}.ar.bam
	singularity exec ${gwas_tools_image} samtools index ${TMPDIR}/${SAMPLE}/${SAMPLE}_${INTERVAL}.ar.bam

	singularity exec ${gwas_tools_image} whatshap phase -o ${TMPDIR}/${SAMPLE}_${INTERVAL}.whatshap.vcf --reference=${TMPDIR}/${SAMPLE}/${original_reference} ${TMPDIR}/${SAMPLE}/${SAMPLE}_${INTERVAL}.vcf.gz ${SAMPLE}_${INTERVAL}.ar.bam

	mkdir -p ${TMPOUTDIR}/${SAMPLE}
	mv ${TMPDIR}/${SAMPLE}_${INTERVAL}.whatshap.vcf ${TMPOUTDIR}/${SAMPLE}

	singularity exec ${gwas_tools_image} bgzip ${TMPOUTDIR}/${SAMPLE}/${SAMPLE}_${INTERVAL}.whatshap.vcf
	singularity exec ${gwas_tools_image} bcftools index ${TMPOUTDIR}/${SAMPLE}/${SAMPLE}_${INTERVAL}.whatshap.vcf.gz

	done < $INTERVAL_FILE
else
	INTERVAL=`cat $INTERVAL_FILE`
  	
	####
	SAMPLE=${1}

	mkdir -p ${TMPDIR}/${SAMPLE}

	singularity exec ${gwas_tools_image} bcftools view -r $INTERVAL -s $SAMPLE -O z -o ${TMPDIR}/${SAMPLE}/${SAMPLE}_${INTERVAL}.vcf.gz ${root}/output_data/03_QC/${snps_only_for_phasing}
	singularity exec ${gwas_tools_image} bcftools index ${TMPDIR}/${SAMPLE}/${SAMPLE}_${INTERVAL}.vcf.gz

	cd ${TMPDIR}/${SAMPLE}
	cp ${root}/input_data/00_Reference_Genome/${original_reference} ${TMPDIR}/${SAMPLE}
	cp ${root}/input_data/00_Reference_Genome/${original_reference}.fai ${TMPDIR}/${SAMPLE}

	singularity exec ${gwas_tools_image} samtools view -b ${scratch_store}/output_data/08_Phasing/${SAMPLE}.MIC4273_HAP2_NEWREF_MSU618.aligned.duplicate_marked.sorted.bam $INTERVAL > ${TMPDIR}/${SAMPLE}/${SAMPLE}_${INTERVAL}.ar.bam
	singularity exec ${gwas_tools_image} samtools index ${TMPDIR}/${SAMPLE}/${SAMPLE}_${INTERVAL}.ar.bam

	if ! singularity exec ${gwas_tools_image} whatshap phase -o ${TMPDIR}/${SAMPLE}_${INTERVAL}.whatshap.vcf --reference=${TMPDIR}/${SAMPLE}/${original_reference} ${TMPDIR}/${SAMPLE}/${SAMPLE}_${INTERVAL}.vcf.gz ${SAMPLE}_${INTERVAL}.ar.bam; then
		touch ${TMPDIR}/${SAMPLE}_${INTERVAL}.whatshap.vcf.empty
		mkdir -p ${TMPOUTDIR}/${SAMPLE}
		mv ${TMPDIR}/${SAMPLE}_${INTERVAL}.whatshap.vcf.empty ${TMPOUTDIR}/${SAMPLE}
	else
		mkdir -p ${TMPOUTDIR}/${SAMPLE}
		mv ${TMPDIR}/${SAMPLE}_${INTERVAL}.whatshap.vcf ${TMPOUTDIR}/${SAMPLE}

		singularity exec ${gwas_tools_image} bgzip ${TMPOUTDIR}/${SAMPLE}/${SAMPLE}_${INTERVAL}.whatshap.vcf
		singularity exec ${gwas_tools_image} bcftools index ${TMPOUTDIR}/${SAMPLE}/${SAMPLE}_${INTERVAL}.whatshap.vcf.gz
	fi
fi