#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=9           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=160G                    # memory required per node - amount of memory (in bytes)
#SBATCH -J merge_phased
#SBATCH -o merge_phased_%J_%A_%a.out

########## Command Lines to Run ##########

source $root/pkings_gwas.env

mkdir -p $root/output_data/07_Phasing/

ls -1 ${scratch_store}/output_data/07_Phasing/phase_chunks_by_region/*.phased.vcf.gz > $root/output_data/07_Phasing/phased_for_merge.list

VCF_FILE_ROOT=${snps_only_for_phasing%.vcf.gz}

echo singularity exec ${gwas_tools_image} bcftools concat --threads 8 -f $root/output_data/07_Phasing/phased_for_merge.list -Oz -o $root/output_data/07_Phasing/${VCF_FILE_ROOT}.phased.vcf.gz
singularity exec ${gwas_tools_image} bcftools concat --threads 8 -f $root/output_data/07_Phasing/phased_for_merge.list -Oz -o $root/output_data/07_Phasing/${VCF_FILE_ROOT}.phased.vcf.gz

echo singularity exec ${gwas_tools_image} bcftools index $root/output_data/07_Phasing/${VCF_FILE_ROOT}.phased.vcf.gz
singularity exec ${gwas_tools_image} bcftools index $root/output_data/07_Phasing/${VCF_FILE_ROOT}.phased.vcf.gz

echo singularity exec ${gwas_tools_image} tabix $root/output_data/07_Phasing/${VCF_FILE_ROOT}.phased.vcf.gz
singularity exec ${gwas_tools_image} tabix $root/output_data/07_Phasing/${VCF_FILE_ROOT}.phased.vcf.gz
